<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zet</title>
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>

<body>
		<header class="main-header">
			<div class="header-top">
				<a class="logo" href="#"><img src="img/logo.png" alt="zet-logo"></a>
				<div class="header-menu">
					<input class="nav-hamb-checkbox" type="checkbox" id="hamb">
					<label class="nav-hamb" for="hamb"><span>Menu</span></label>
					<nav class="nav">
						<ul>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">Works</a>
							</li>
							<li>	
								<a href="#">Feedback</a>
							</li>
							<li>
								<a href="#">Team</a>
							</li>
							<li>
								<a href="#">Prices</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>	
			<div class="header-info">
				<h2>Something Nothing</h2>
				<p>Enean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim iam ultricies nisi eleifend tellus.</p>
				<a href="#" class="header-more">Let`s talk</a>
			</div>
		</header>

	<main>
		<section class="zet-services">
			<div class="services-title">
				<h2>Services</h2>
				<p>Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng</p>
			</div>
			<div class="services-desc-underline"></div>
			<div class="services-desc">
				<div class="services">
					<div class="responsive-img">
						<i class="sprite sprite-laptop3"></i>
					</div>
					<h3>FULLY RESPONSIVE</h3>
					<p class="responsive-desc">Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut  metus varius laoreet.</p>
				</div>
				<div class="services">
					<div class="responsive-img">
						<i class="sprite sprite-adjust2"></i>
					</div>
					<h3>EASY CUSTOMIZE</h3>
					<p class="customize-desc">Donec pede justo, fringilla vel, aliquet nec,vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae.</p>
				</div>
				<div class="services">
					<div class="responsive-img">
						<i class="sprite sprite-map7"></i>
					</div>
					<h3>SEO READY</h3>
					<p class="seo-desc">Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus  elementum semper nisi</p>
				</div>
				<div class="services">
					<div class="responsive-img">
						<i class="sprite sprite-heart19"></i>
					</div>
					<h3>MADE WITH LOVE</h3>
					<p class="heart-desc">ecenas tempus, tellus eget condimentum  rhoncus, sem quam semper libero, vulputate eget, arcu.</p>
				</div>
			</div>
		</section>

	
	<section class="zet-works">
		<div class="zet-works-desc">
			<h2>Works</h2>
			<p>Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng</p>
		</div>
		<div class="desc-underline"></div>
			<div class="zet-works-gallery">
				<a href="img/work-example-1.png"><img src="img/work-example-1.png" alt="work-example-1"></a>
				<a href="img/work-example-2.png"><img src="img/work-example-2.png" alt="work-example-2"></a>
				<a href="img/work-example-3.png"><img src="img/work-example-3.png" alt="work-example-3"></a>
				<a href="img/work-example-4.png"><img src="img/work-example-4.png" alt="work-example-4"></a>
				<a href="img/work-example-5.png"><img src="img/work-example-5.png" alt="work-example-5"></a>
				<a href="img/work-example-6.png"><img src="img/work-example-6.png" alt="work-example-6"></a>
				<a href="img/work-example-7.png"><img src="img/work-example-7.png" alt="work-example-7"></a>
				<a href="img/work-example-8.png"><img src="img/work-example-8.png" alt="work-example-8"></a>
				<a href="img/work-example-9.png"><img src="img/work-example-9.png" alt="work-example-9"></a>
				<a href="img/work-example-10.png"><img src="img/work-example-10.png" alt="work-example-10"></a>
				<a href="img/work-example-11.png"><img src="img/work-example-11.png" alt="work-example-11"></a>
				<a href="img/work-example-12.png"><img src="img/work-example-12.png" alt="work-example-12"></a>
				<!-- <a href="img/work-example-13.png"><img src="img/work-example-13.png" alt="work-example-13"></a>
				<a href="img/work-example-14.png"><img src="img/work-example-14.png" alt="work-example-14"></a>
				<a href="img/work-example-15.png"><img src="img/work-example-15.png" alt="work-example-15"></a> -->
			</div>
		</div>
	</section>

	<section class="zet-clients">
		<div class="zet-clients-desc">
			<h2>Happy clients</h2>
			<p>Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng</p>
			<div class="zet-clients-desc-underline"></div>
			<blockquote> 
				<p>Bebed pupu warni sangsam ngundang ajang, gujeng sirah lair menda bebucal benang; lek-lekan? Madeg pendhet lenggah, "nanem dipetak dhuwung, dipun awis bokong ayam. gendhis angsal Jawa Ipsum nangis rumput wilujeng unyeng-unyeng; pados gujeng benter andhap lisa Leres, lisah, ulem-ulem nedhi gesang manah cangkem: nem aken benter bebucal baita dangu</p>
			</blockquote>
			<div class="blockquote-underline"></div>
			<div class="client-info">
				<img src="img/client-icon.png" alt="client-icon">
				<h3>Vasily Nganu</h3>
				<p>Dropbox Senior Developer</p>
				<div class="scrolls">
					<div class="scroll-1"></div>
					<div class="scroll-1"></div>
					<div class="scroll-1"></div>
				</div>
			</div>
		</div>
	</section>

	<section class="zet-team">
		<div class="zet-team-title">
			<h2>Our professional team</h2>
			<p>Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng</p>
		</div>
		<div class="zet-team-title-underline"></div>
		<div class="zet-team-list">
			<article class="team-list">
				<img src="img/salazar.png" alt="salazar-ceo">
				<div class="team-list-info">
					<h3>Salazar Slytherin</h3>
					<p>CEO</p>
					<div class="social-sprites">
						<i class="sprite sprite-social71"></i>
						<i class="sprite sprite-linkedin2"></i>
						<i class="sprite sprite-social76"></i>
						<i class="sprite sprite-dribble"></i>
						<i class="sprite sprite-little18"></i>
					</div>
				</div>
			</article>

			<article class="team-list">
				<img src="img/gryffindor.png" alt="gryffindor-lead">
				<div class="team-list-info">
					<h3>GodricT Gryffindor</h3>
					<p>Lead Developer</p>
					<div class="social-sprites">
						<i class="sprite sprite-social71"></i>
						<i class="sprite sprite-linkedin2"></i>
						<i class="sprite sprite-social76"></i>
						<i class="sprite sprite-dribble"></i>
						<i class="sprite sprite-little18"></i>
					</div>
				</div>
			</article>

			<article class="team-list">
				<img src="img/ravenclaw.png" alt="ravenclaw-design">
				<div class="team-list-info">
					<h3>Rowena Ravenclaw</h3>
					<p>Lead Designer</p>
					<div class="social-sprites">
						<i class="sprite sprite-social71"></i>
						<i class="sprite sprite-linkedin2"></i>
						<i class="sprite sprite-social76"></i>
						<i class="sprite sprite-dribble"></i>
						<i class="sprite sprite-little18"></i>
					</div>
				</div>
			</article>

			<div class="team-list"> 
				<img src="img/hufflepuff.png" alt="hufflepuff-marketing">
				<article class="team-list-info">
					<h3>Helga Hufflepuff</h3>
					<p>Marketing</p>
					<div class="social-sprites">
						<a href="https://twitter.com"></a><i class="sprite sprite-social71"></i></a>
						<a href="https://www.linkedin.com"></a><i class="sprite sprite-linkedin2"></i></a>
						<a href="https://vimeo.com"></a><i class="sprite sprite-social76"></i></a>
						<a href="https://dribbble.com"></a><i class="sprite sprite-dribble"></i></a>
						<a href="http://gmail.com"></a><i class="sprite sprite-little18"></i></a>
					</div>
				</article>
			</div>
		</div>
		<div class="meeting-button">
			<a class="meeting-link" href="#">Meet our full team</a>
		</div>
	</section>

	<section class="zet-companies">
		<img src="img/Coca-Cola_logo.png" alt="cola-logo">
		<img src="img/Dropbox_logo.png" alt="dropbox-logo">
		<img src="img/Intel_logo.png" alt="intel-logo.png">
		<img src="img/Zendesk_logo.png" alt="zendesk-logo">
		<img src="img/Nokia_logo.png" alt="nokia-logo">
	</section>

	<section class="zet-prices">
		<div class="zet-prices-title">
			<h2>Pricing table</h2>
			<p>Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng</p>
		</div>
		<div class="zet-prices-title-underline"></div> 

		<div class="zet-pack-prices">
			<article class="best-pack-info">
				<div class="best-pack-title">
					<h3>Standard Pack</h3>
					<p><span>$50</span>per month</p>
				</div>
				<div class="pack-desc-2">
					<p class="pack-info-1">exercitation ullaborum sed do eiusmod tempor incididunt ut  quis nostrud exercitation ullamco laboris</p>
						<a href="#" class="pack-follow-standard">Sign Up</a>
				</div>
			</article>

			<article class="best-pack-info">
				<div class="best-pack-title">
					<h3>Best Pack</h3>
					<p><span>$100</span> per month</p>
				</div>
				<div class="pack-desc-2">
					<p class="pack-info-2">eiusmod tempor incididunt ut  quis  nostrud exercitation ullamco laboris minim aliqua labore dolore nostrud laboris ullamco incididunt quis</p>
						<a href="#" class="pack-follow-best">Sign Up</a>
				</div>
			</article>

			<article class="best-pack-info">
				<div class="best-pack-title">
					<h3>VIP pack</h3>
					<p><span>$250</span>per month</p>
				</div>
				<div class="pack-desc-2">
					<p class="pack-info-3">incididunt ut labore et dolore  magna  aliqua Ut enim ad minim veniam quis nostrud exercitation ullaborum sed do eiusmod tempor incididunt ut  quis nostrud exercitation ullamco laboris</p>
						<a href="#" class="pack-follow-vip">Sign Up</a>
				</div>
			</article>
		</div>
	</section>

	<section class="zet-additional-info">
		<div class="zet-additional-map">
			<a href="https://www.google.com/maps/place/West+Jakarta+City,+Джакарта,+Индонезия/@-6.1599934,106.6872183,12z/data=!3m1!4b1!4m5!3m4!1s0x2e69f7b848421fef:0x183ed61a62aaf49a!8m2!3d-6.1683295!4d106.7588494?hl=ru"><img src="img/maps.png" alt="zet-map" class="zet-map"></a>
			<img src="img/flat-marker.png" alt="map-marker" class="map-marker">
		</div>

		<div class="zet-additional-form">
			<img src="img/form-background.png" alt="form-background" class="form-background">
				<form action="http://maximumstart-echo.herokuapp.com" method="post" class="form-list">
					<input type="text" id="name"> 
					<label for="name">Name</label>
					<input type="email" id="email"> 
					<label for="email">Email</label>
					<input type="text" id="phone"> 
					<label for="phone">Phone</label>
					<textarea name="Message" id="textarea"></textarea>
					<label for="textarea" class="message">Message</label>
					<input type="submit" id="submit" value="Submit">
			</form>
		</div>
	</section>

	<footer class="main-footer">
		<div class="footer-copyright">
			<img src="img/zet-footer.png" alt="footer-logo" class="footer-logo">
			<p>© Copyright 2015. Allright Reserved</p>
		</div>
		<div class="footer-icons">
			<p>Stay in touch</p>
			<div class="footer-links">
				<a href="http://facebook.com"><i class="sprite sprite-facebook-footer"></i></a>
				<a href="http://twitter.com"><i class="sprite sprite-twitter-footer"></i></a>
				<a href="http://gmail.com"><i class="sprite sprite-google-footer"></i></a>
				<a href="https://dribbble.com"><i class="sprite sprite-dribble-footer"></i></a>
			</div>
		</div>
	</footer>
</body>
</html>